<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/principal.css">

    <title>Frontend Test</title>
  </head>

  <body>

    <div class="wrapper">
      <!-- Menu -->
      <nav class="navbar fixed-top nav-top-transparent">
        <div class="container">

          <nav class="nav">
            <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="72" height="56" class="d-inline-block align-top" alt="">
            <a class="nav-link text-logo" href="#">
              <div class="col">
                <div class="row white font-weight-bold title-fontsize">Academias</div>
                <div class="row orange subtitle-fontsize">em Natal</div>
              </div>
            </a>
          </nav>
          <ul class="nav justify-content-end menu-top">
          <li class="nav-item">
            <a class="parallelogram-top bg-white" href="#">
              <span class="parallelogram-top-text text-uppercase btn-fontsize-main font-weight-bold">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="parallelogram-top bg-orange" href="#">
              <span class="parallelogram-top-text text-uppercase btn-fontsize-main font-weight-bold">Divulgar Perfil</span>
            </a>
          </li>
        </ul>

        </div>
      </nav>

      <!-- Slider -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slide.jpg" class="d-block w-lg" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/slide.jpg" class="d-block w-lg" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/slide.jpg" class="d-block w-lg" alt="...">
            </div>
          </div>
        </div>

        <!-- Busca dentro do Slider-->
        <div class="container div-search">
          <h5 class="input-float text-search">Academia e Personal com preços ideais para você? Estão aqui!</h5>
          <div class="input-group mb-3 input-group-lg input-float">
            <div class="input-group-prepend btn-light">
              <button class="btn btn-square btn-outline-secondary" type="button" id="button-addon1"><i class="fa fa-search orange fa-2x"></i></button>
            </div>
            <div class="input-group-prepend btn-light">
              <input type="text" class="form-control input-search" placeholder="Busca por Profissional, Academia ou Modalidade">
            </div>
            <button class="btn btn-square btn-outline-secondary btn-light" type="button" id="button-addon1"><i class="fa fa-map-marker orange"></i> em Natal/RN</button>
            <button class="btn btn-square btn-outline-secondary btn-search bg-grey" type="button"><div class="orange font-weight-bold text-uppercase">Buscar</div></button>
          </div>
        </div>
      </div>
    </div>

      <!-- Oportunidades -->
      <div class="container">
        <div class="jumbotron bg-white">
          <div class="row">
            <div class="col-sm">
              <h3 class="title-section">Oportunidades</h3>
            </div>
            <div class="col-sm">
              <a class="trapezoid" href="#">
                <span class="trapezoid-text font-weight-bold btn-fontsize-main text-uppercase">Ver todas as promoções</span>
              </a>
            </div>
          </div>
          
          <hr class="line">

          <div class="row lastrow">
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Personal Trainer</li>
                  <li class="card-item font-weight-bold card-fontsize-main g-white">Marcos Felipe</li>
                  <li class="card-item text-danger bg-white font-weight-bold">50% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">no Treino Funcional.</li>
                  </li>
                </ul>
                <div class="card-body bg-grey">
                  <li class="card-item orange card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item orange font-weight-bold card-relogio">
                    <i class="fas fa-clock orange" aria-hidden="true"></i> 4:12:36
                  </li>
                </div>
              </div>
            </div>
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Academia</li>
                  <li class="card-item font-weight-bold card-fontsize-main bg-white">GYM CLUB</li>
                  <li class="card-item text-danger bg-white font-weight-bold">25% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">no Treino Funcional.</li>
                  </li>
                </ul>
                <div class="card-body bg-orange">
                  <li class="card-item card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item font-weight-bold card-relogio">
                    <i class="fas fa-clock" aria-hidden="true"></i> 10:12:45
                  </li>
                </div>
              </div>
            </div>
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Personal Trainer</li>
                  <li class="card-item font-weight-bold card-fontsize-main bg-white">João Roberto</li>
                  <li class="card-item text-danger bg-white font-weight-bold">20% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">no Treino Fitness.</li>
                </ul>
                <div class="card-body bg-orange">
                  <li class="card-item card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item font-weight-bold card-relogio">
                    <i class="fas fa-clock" aria-hidden="true"></i> 20:22:05
                  </li>
                </div>
              </div>
            </div>
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Personal Trainer</li>
                  <li class="card-item font-weight-bold card-fontsize-main bg-white">Renata Paiva</li>
                  <li class="card-item text-danger bg-white font-weight-bold">30% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">na Aula de Zumba</li>
                  </li>
                </ul>
                <div class="card-body bg-orange">
                  <li class="card-item card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item font-weight-bold card-relogio">
                    <i class="fas fa-clock" aria-hidden="true"></i> 17:25:46
                  </li>
                </div>
              </div>
            </div>
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Academia</li>
                  <li class="card-item font-weight-bold card-fontsize-main bg-white">Luiza Duarte</li>
                  <li class="card-item text-danger bg-white font-weight-bold">40% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">no Crossfit.</li>
                  </li>
                </ul>
                <div class="card-body bg-orange">
                  <li class="card-item card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item font-weight-bold card-relogio">
                    <i class="fas fa-clock" aria-hidden="true"></i> 15:25:46
                  </li>
                </div>
              </div>
            </div>
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Academia</li>
                  <li class="card-item font-weight-bold card-fontsize-main bg-white">GYM CLUB</li>
                  <li class="card-item text-danger bg-white font-weight-bold">25% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">no Treino Funcional</li>
                  </li>
                </ul>
                <div class="card-body bg-orange">
                  <li class="card-item card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item font-weight-bold card-relogio">
                    <i class="fas fa-clock" aria-hidden="true"></i> 10:12:45
                  </li>
                </div>
              </div>
            </div>
            <div class="col-sm card-col">
              <div class="card-oportunidades text-center">
                <img src="img/card_avatar.png" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                  <li class="card-item text-danger bg-white card-fontsize-default">Academia</li>
                  <li class="card-item font-weight-bold card-fontsize-main bg-white">Treinos Academia</li>
                  <li class="card-item text-danger bg-white font-weight-bold">25% OFF</li>
                    <li class="card-item text-danger bg-white card-fontsize-default font-weight-bold">no Treino Funcional.</li>
                  </li>
                </ul>
                <div class="card-body bg-orange">
                  <li class="card-item card-fontsize-default">Tempo para encerrar:</li>
                  <li class="card-item font-weight-bold card-relogio">
                    <i class="fas fa-clock" aria-hidden="true"></i> 56:10:26
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Destaques -->
      <div class="bg-dark-gradient">
        <div class="container">
          <div class="jumbotron bg-dark-gradient adjust-jumbotron">
            <h3 class="text-center white">Destaques</h3>
            <hr class="hr-destaques">
            <div class="row">

              <div class="col-sm">
                <div class="card-board-destaques">
                  <h5 class="card-header text-center bg-orange white">Personais em Destaques</h5>
                  <div class="card-body">
  
                    <div class="row row-destaques">
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="col-sm">
                <div class="card-board-destaques">
                  <h5 class="card-header text-center bg-orange white">Academias em Destaques</h5>
                  <div class="card-body">
                    
                    <div class="row row-destaques">
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-sm card-col">
                        <div class="card-destaques text-center">
                            <img src="img/card_avatar.png" class="card-img-round" alt="...">
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star orange"></span>
                            <span class="fa fa-star light-gray"></span>
                            <ul class="list-group list-group-flush">
                              <li class="card-item">Marcos Felipe</li>
                                <li class="card-item orange card-fontsize-default font-weight-bold">
                                  <i class="fa fa-map-marker orange"></i>
                                   Natal/RN
                                </li>
                                <li class="card-item card-fontsize-default">Lorem ipsum dolor sit<br>
                                lorem ipsum<br>dolor sit
                                </li>
                            </ul>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- Como Funciona? -->
        <div class="bg-white">
          <div class="container">
            <div class="jumbotron bg-white">
              <h3 class="text-center">Como Funciona?</h3>
              <hr class="hr-funciona">
              <div class="row lastrow">
                <div class="col-parallelogram">
                  <div class="parallelogram">
                    <span>1. Pesquisa</span>
                  </div>
                </div>
                <div class="col-parallelogram">
                  <div class="parallelogram">
                    <span>2. Escolha o Personal ou Academia</span>
                  </div>
                </div>
                <div class="col-parallelogram">
                  <div class="parallelogram">
                    <span>3. Feche Negócio</span>
                  </div>
                </div>
                <div class="col-parallelogram">
                  <div class="parallelogram">
                    <span>4. Gerencia Sua Rotina</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Blog -->
        <div class="bg-dark-gradient">
          <div class="container">
            <div class="jumbotron bg-dark-gradient">
              <div class="row">
                <div class="col-sm">
                  <h3 class="title-section white">Blog</h3>
                </div>
                <div class="col-sm">
                  <a class="trapezoid" href="#">
                  <span class="trapezoid-text font-weight-bold btn-fontsize-main text-uppercase">Ver todas as notícias</span>
                </a>
                </div>
              </div>

              <hr class="line">

              <div class="row">

                <div class="card blog-card bg-dark-gradient">
                  <div class="text-center">
                    <img src="img/foto_blog.png" class="card-img-top" alt="...">
                    <ul class="list-group list-group-flush">
                      <li class="card-item blog-txt-white">
                        orem ipsum dolor sit amet<br>
                        consectutur adspting elite
                      </li>
                      <li class="card-item blog-txt-orange">
                        <div class="row">
                          <div class="col text-left">
                            Por: Personal Aqui
                          </div>
                          <div class="col text-right">
                            06/03/2017
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="card blog-card bg-dark-gradient">
                  <div class="text-center">
                    <img src="img/foto_blog.png" class="card-img-top" alt="...">
                    <ul class="list-group list-group-flush">
                      <li class="card-item blog-txt-white">
                        orem ipsum dolor sit amet<br>
                        consectutur adspting elite
                      </li>
                      <li class="card-item blog-txt-orange">
                        <div class="row">
                          <div class="col text-left">
                            Por: Personal Aqui
                          </div>
                          <div class="col text-right">
                            06/03/2017
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="card blog-card bg-dark-gradient">
                  <div class="text-center">
                    <img src="img/foto_blog.png" class="card-img-top" alt="...">
                    <ul class="list-group list-group-flush">
                      <li class="card-item blog-txt-white">
                        orem ipsum dolor sit amet<br>
                        consectutur adspting elite
                      </li>
                      <li class="card-item blog-txt-orange">
                        <div class="row">
                          <div class="col text-left">
                            Por: Personal Aqui
                          </div>
                          <div class="col text-right">
                            06/03/2017
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="card blog-card bg-dark-gradient">
                  <div class="text-center">
                    <img src="img/foto_blog.png" class="card-img-top" alt="...">
                    <ul class="list-group list-group-flush">
                      <li class="card-item blog-txt-white">
                        orem ipsum dolor sit amet<br>
                        consectutur adspting elite
                      </li>
                      <li class="card-item blog-txt-orange">
                        <div class="row">
                          <div class="col text-left">
                            Por: Personal Aqui
                          </div>
                          <div class="col text-right">
                            06/03/2017
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                
              </div>
              
            </div>
          </div>
        </div>

        <!-- Divulgação -->
        <div class="bg-white">
          <div class="container">
            <div class="jumbotron bg-white">
              <h3>Você é Personal ou Academia?</h3>
              <p class="lead">Divulgue seu perfil conosco!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Aliquam in erat non augue porttitor eleifend.<br>
                Donec id dolor eget eros mattis gravida.<br>
                Cras sodales nibh ac tortor molestie posuere.
              </p>
              <a class="btn btn-lg btn-divulgar bg-orange text-uppercase btn-fontsize-main font-weight-bold" href="#" role="button">Divulgar meu perfil</a>
              <a class="btn btn-lg btn-divulgar bg-orange text-uppercase btn-fontsize-main font-weight-bold" href="#" role="button">Divulgar academia</a>
            </div>
          </div>
        </div>

        <!-- Rodapé -->
        <footer class="navbar bg-orange-gradient nav-footer">
          <div class="container">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Fale Conosco</a>
              </li>
            </ul>
            <nav class="nav">
              <a class="navbar-brand" href="#">
              <img src="img/logo_interativa.png" width="80" height="26" class="d-inline-block align-top" alt="">
              <a class="nav-link text-logo" href="#"></a>
            </nav>
          </div>
        </footer>

    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>